@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* ClientFlow Brand Colors */
  --clientflow-navy: #0B1E33;
  --clientflow-blush: #F4A3B0;
  --clientflow-coral: #FF4F73;
  --clientflow-light-gray: #F5F5F7;
  --clientflow-charcoal: #2B2B2B;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* ClientFlow Brand Color Utilities */
  --color-clientflow-navy: var(--clientflow-navy);
  --color-clientflow-blush: var(--clientflow-blush);
  --color-clientflow-coral: var(--clientflow-coral);
  --color-clientflow-light-gray: var(--clientflow-light-gray);
  --color-clientflow-charcoal: var(--clientflow-charcoal);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.025em;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.02em;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* ClientFlow Brand Color Classes */
.bg-clientflow-navy { background-color: var(--clientflow-navy); }
.bg-clientflow-blush { background-color: var(--clientflow-blush); }
.bg-clientflow-coral { background-color: var(--clientflow-coral); }
.bg-clientflow-light-gray { background-color: var(--clientflow-light-gray); }
.bg-clientflow-charcoal { background-color: var(--clientflow-charcoal); }

.text-clientflow-navy { color: var(--clientflow-navy); }
.text-clientflow-blush { color: var(--clientflow-blush); }
.text-clientflow-coral { color: var(--clientflow-coral); }
.text-clientflow-light-gray { color: var(--clientflow-light-gray); }
.text-clientflow-charcoal { color: var(--clientflow-charcoal); }

.border-clientflow-navy { border-color: var(--clientflow-navy); }
.border-clientflow-blush { border-color: var(--clientflow-blush); }
.border-clientflow-coral { border-color: var(--clientflow-coral); }
.border-clientflow-light-gray { border-color: var(--clientflow-light-gray); }
.border-clientflow-charcoal { border-color: var(--clientflow-charcoal); }

/* Custom Animation Classes */
@layer utilities {
  .animate-pulse-gentle {
    animation: pulse-gentle 5s ease-in-out infinite;
  }

  .animate-glow {
    transition: box-shadow 0.3s ease-in-out;
  }

  .animate-glow:hover {
    box-shadow: 0 0 20px rgba(255, 79, 115, 0.3);
  }

  .animate-glow-blue:hover {
    box-shadow: 0 0 20px rgba(11, 30, 51, 0.2);
  }

  .form-focus-glow:focus-within {
    box-shadow: 0 0 15px rgba(255, 79, 115, 0.2);
    border-color: var(--clientflow-coral);
  }

  .hover-lift {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .hover-zoom {
    transition: transform 0.3s ease-in-out;
  }

  .hover-zoom:hover {
    transform: scale(1.02);
  }

  .button-coral-hover {
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }

  .button-coral-hover:hover {
    background-color: var(--clientflow-coral) !important;
    transform: scale(1.05);
  }
}

@keyframes pulse-gentle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

/* Tool category hover effects */
.tool-category-hover {
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.tool-category-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease-in-out;
}

.tool-category-hover:hover::before {
  left: 100%;
}

.tool-category-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Service card hover effects */
.service-card-hover {
  transition: all 0.3s ease-in-out;
}

.service-card-hover:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

/* Work sample image hover overlay */
.work-sample-overlay {
  position: absolute;
  inset: 0;
  background: rgba(11, 30, 51, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.work-sample-container:hover .work-sample-overlay {
  opacity: 1;
}

/* Page dim overlay for work samples */
.page-dim-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 40;
  backdrop-filter: blur(4px);
}